{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DueMap;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "_Integrations_help": "Real OAuth client credentials never live in this file. Set them with: dotnet user-secrets set Integrations:QuickBooks:ClientId <id>  (locally), or environment variables in prod. Leaving ClientId/ClientSecret blank disables the Sign in with Intuit / Xero buttons gracefully.",
  "Integrations": {
    "QuickBooks": {
      "ClientId":     "",
      "ClientSecret": "",
      "Environment":  "sandbox"
    },
    "Xero": {
      "ClientId":     "",
      "ClientSecret": ""
    }
  },
  "_Integrations_help": "Real OAuth client credentials never live in this file. Set them with: dotnet user-secrets set Integrations:QuickBooks:ClientId <id>  (locally), or environment variables in prod. Leaving ClientId/ClientSecret blank disables the Sign in with Intuit / Xero buttons gracefully.",
  "Integrations": {
    "QuickBooks": {
      "ClientId": "",
      "ClientSecret": "",
      "Environment": "sandbox"
    },
    "Xero": {
      "ClientId":     "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
